<!DOCTYPE html>
<html lang="en">
<head>
<title>Kiss Model</title>
<meta charset="utf-8">
<meta name="author" content="kissmodel.info">
<meta name="description" content="Kiss Model Sexy Girls"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
  <div class="logo"> <a href="index.html"><img src="img/logo.png" title="Kiss Model" alt="Kiss Model"/></a> </div>
  <!-- end logo -->
  <!-- Res. Menu -->
  <div id="menu_icon"></div>
  <!-- /Res. Menu -->
  <!--<div id="button-subscribe"> <a href="tel:*489#56#">สมัครเลย!</a> </div>-->
  <nav>
    <ul>
      <li><a href="index.html">หน้าหลัก</a></li>
      <li><a href="category.html">นางแบบใจถึง</a></li>
      <li><a href="category.html">ตูมๆเต็มตา</a></li>
      <li><a href="category.html">เรื่องรักๆของพริตตี้</a></li>
      <li><a href="*tel:*02-502-0454">Call Center 02-502-0454 Mon.-Fri. 9AM-5PM</a></li>
    </ul>
  </nav>
  <!-- end navigation menu -->
  
  <div class="footer clearfix">
    <ul class="social clearfix">
      <li><a href="#" class="fb" data-title="Facebook"></a></li>
      <li><a href="#" class="google" data-title="Google +"></a></li>
      <li><a href="#" class="ig" data-title="Instagram"></a></li>
      <li><a href="#" class="twitter" data-title="Twitter"></a></li>
    </ul>
    <!-- end social -->
    
    <div class="rights">
      <p>Copyright © 2015 Kiss Model.</p>
    </div>
    <!-- end rights --> 
  </div >
  <!-- end footer --> 
</header>
<!-- end header -->

<section class="main clearfix">
<div id="banner-top"><img src="img/logo2.png" alt="" width="695" height="90"/></div>
  <div class="work"> <a href="inner.html"> <img src="img/work1.jpg" class="media" alt=""/>
    <div class="caption">
      <div class="work_title">
        <h1>Kiss Model Sexy Girls</h1>
        <p>Name: น้อง A<br>
          Story: ธนบุรีปากหม้อ<br>
          Price: xxxxx</p>
      </div>
    </div>
    </a> </div>
  <div class="work"> <a href="inner.html"> <img src="img/work2.jpg" class="media" alt=""/>
    <div class="caption">
      <div class="work_title">
        <h1>Kiss Model Sexy Girls</h1>
        <p>Name: น้อง B<br>
          Story: แตกคามือ<br>
          Price: xxxxx</p>
      </div>
    </div>
    </a> </div>
  <div class="work"> <a href="inner.html"> <img src="img/work3.jpg" class="media" alt=""/>
    <div class="caption">
      <div class="work_title">
        <h1>Kiss Model Sexy Girls</h1>
        <p>Name: น้อง C<br>
          Story: เที่ยวน้ำตกโยกกันมัน<br>
          Price: xxxxx</p>
      </div>
    </div>
    </a> </div>
  <div class="work"> <a href="inner.html"> <img src="img/work4.jpg" class="media" alt=""/>
    <div class="caption">
      <div class="work_title">
        <h1>Kiss Model Sexy Girls</h1>
        <p>Name: น้องเฟิร์น<br>
          Story: จอดรถฟรีเพราะลีลาเด็ด<br>
          Price: xxxxx</p>
      </div>
    </div>
    </a> </div>
  <div class="work"> <a href="inner.html"> <img src="img/work5.jpg" class="media" alt=""/>
    <div class="caption">
      <div class="work_title">
        <h1>Kiss Model Sexy Girls</h1>
        <p>Name: น้อง D<br>
          Story: บานฉ่ำหลังสายฝน<br>
          Price: xxxxx</p>
      </div>
    </div>
    </a> </div>
  <div class="work"> <a href="inner.html"> <img src="img/work6.jpg" class="media" alt=""/>
    <div class="caption">
      <div class="work_title">
        <h1>Kiss Model Sexy Girls</h1>
        <p>Name: น้อง E<br>
          Story: เป้าใหญ่ ใจถึง<br>
          Price: xxxxx</p>
      </div>
    </div>
    </a> </div>
  <div class="work"> <a href="inner.html"> <img src="img/work7.jpg" class="media" alt=""/>
    <div class="caption">
      <div class="work_title">
        <h1>Kiss Model Sexy Girls</h1>
        <p>Name: น้องเฟิร์น<br>
          Story: เผลอเคลิ้มไปกับเพื่อนชายคนใหม่<br>
          Price: xxxxx</p>
      </div>
    </div>
    </a> </div>
  <div class="work"> <a href="inner.html"> <img src="img/work8.jpg" class="media" alt=""/>
    <div class="caption">
      <div class="work_title">
        <h1>Kiss Model Sexy Girls</h1>
        <p>Name: น้อง G<br>
          Story: ไร่ชาหรรษา<br>
          Price: xxxxx</p>
      </div>
    </div>
    </a> </div>
  <div class="work"> <a href="inner.html"> <img src="img/work9.jpg" class="media" alt=""/>
    <div class="caption">
      <div class="work_title">
        <h1>Kiss Model Sexy Girls</h1>
        <p>Name: น้อง H<br>
          Story: ส่ายเอวรับ แทงยับทั้งคืน<br>
          Price: xxxxx</p>
      </div>
    </div>
    </a> </div>
  <div class="moreclip"><a href="all.html">อ่านทั้งหมด</a></div>
</section>
<!-- end main -->

</body>
</html>